jdbc.hikari.maximumPoolSize=500
jdbc.hikari.minimumIdle=250
jdbc.hikari.idleTimeout=30000
jdbc.hikari.maxLifetime=1800000
jdbc.hikari.cachePrepStmts=true
jdbc.hikari.prepStmtCacheSize=250
jdbc.hikari.prepStmtCacheSqlLimit=2048